views/lesson.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  // CSS - Bootstrap
  style
    include ../public/styles.css
    include ../Bootstrap/css/bootstrap.min.css
  script
    include ../Bootstrap/js/bootstrap.min.js
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js')
  // Google Fonts
  link(href='https://fonts.googleapis.com/css?family=Cabin&display=swap' rel='stylesheet')
  // Fonts Awesome
  script(src='https://kit.fontawesome.com/15343104b5.js' crossorigin='anonymous')
  title Cheese English - Profile
  // Title with User name
div
  nav#navbar.navbar.navbar-expand-lg.navbar-light.fixed-top.custom-nav
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarMenu' aria-controls='navbarText' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarMenu.collapse.navbar-collapse
      ul.navbar-nav.mr-auto.align-items-center
        li.nav-item.mt-2.mr-3.ml-3.d-flex.justify-content-center
          .user-info
            img.avatar.ml-2(src='../img/avatar-png-1.png' alt='')
            p.mt-2=user.name
        li.nav-item.active.mr-3.ml-3.d-flex.justify-content-center
          a.nav-link(href='#')
            | Profile 
            span.sr-only (current)
        li.nav-item.mr-3.ml-3.d-flex.justify-content-center
          a.nav-link(href='./lesson/'+user.id) Lessons
        li.nav-item.mr-3.ml-3.d-flex.justify-content-center
          a.nav-link(href='#') Pricing
        .nav-item.mr-3.ml-3.d-flex.justify-content-center
          .input-group.align-items-center
            input#exampleInputName.form-control(type='text' placeholder='Translate here ...' name='search')
            i.fas.fa-search.fa-lg(aria-hidden='true')
    .mt-3.mb-3.mr-3.logo
      img(width='200' ,='' height='40' src='../img/Cheese English Logo.png' alt='')
.container-fluid.mt-3
  section.page1.row.justify-content-between
    .col-lg-8.col-sm-12
      .mt-5.ml-3.pt-3.d-flex.align-items-center.justify-content-between
        .d-flex.align-items-center
          h4.font-weight-bold Level :
          .sign-btn.ml-3
            a(href='#')=user.level
        .skills.d-flex
          .fill-icons.mr-3.active-ls
            i.fas.fa-font.fa-lg(data-toggle='tooltip' data-placement='top' title='Vocabulary')
          .fill-icons.mr-3
            i.fas.fa-headphones.fa-lg(data-toggle='tooltip' data-placement='top' title='Listening')
          .fill-icons
            i.fas.fa-atlas.fa-lg(data-toggle='tooltip' data-placement='top' title='Grammar')
      .mt-3.list-lesson
        each lesson in lessons
          .lesson-tag.d-flex.align-items-end.mt-3
            .lesson-name.p-3.w-100.d-flex.justify-content-between
              h4.font-weight-bold=lesson.name
              h4.font-weight-bold Score : 999
        nav.p-3(aria-label='list-lesson')
          ul.pagination.justify-content-center.pag
            li.page-item
              a.page-link(href='#') Previous
            li.page-item.active
              a.page-link(href='#') 1
            li.page-item
              a.page-link(href='#') 2
            li.page-item
              a.page-link(href='#') 3
            li.page-item
              a.page-link(href='#') Next
    .col-lg-4.col-sm-12.d-flex.justify-content-center
footer
  script(src='../public/main.js')
  script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous')

pages/lesson.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS - Bootstrap -->
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="../Bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../Bootstrap/js/bootstrap.min.js">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- Google Fonts  -->
        <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
        <!-- Fonts Awesome -->
        <script src="https://kit.fontawesome.com/15343104b5.js" crossorigin="anonymous"></script>
        <title>Cheese English - Profile</title>
        <!-- Title with User name -->
    </head>
<body >
    <!-- POPUP---------------------------------------------- -->
    <div class="popup-lesson" id="modal">
        <div class="header">
            <div class="header-popup">
                <h1>Hello World </h1>
                <i class="far fa-times-circle fa-3x" id='close-btn' data-close-btn></i>
            </div>
        </div>
        <div class="lesson-content row">
            <div class="col-6">
                <iframe class="mt-3 ml-5" title="vimeo-player" src="https://player.vimeo.com/video/365175598" width="640" height="360" frameborder="0" allowfullscreen></iframe>
                <button class="btn btn-primary ml-5" >Show Script</button>
                <p class="ml-5 mt-3 script">Hey guys, my name is Sarah. I'm Belgian, and I'm currently living in Denmark. The question I'll be answering is, who is a famous person you admire?
                    And for me that is at the moment, Joaquin Phoenix.
                    I can't really pronounce his name, but he is the actor
                    that portrays the Joker in the recent new Joker movie. As 
                    I am currently studying to become an actress, for me that 
                    just left an amazing impression. I was so blown away by his 
                    performance, and it is for me the goals that I have or strive to achieve as an actor. Yeah, it was an incredible performance. So captivating, so truthful, very, very touching. So yeah, Joaquin Phoenix.</p>
            </div>
            <div class="col-6 quiz d-flex justify-content-center">
                <div class="questions">
                    <h3 class="mb-3">Question : </h3>
                    <div class="question ">
                        <p>1) What does she talk about? </p>
                        <input type="checkbox">
                        <label for="">a) A recent movie</label>
                        <br>
                        <input type="checkbox">
                        <label for="">a) A recent movie</label>
                    </div>
                    <br>
                    <div class="question ">
                        <p>1) What does she talk about? </p>
                        <input type="checkbox">
                        <label for="">a) A recent movie</label>
                        <br>
                        <input type="checkbox">
                        <label for="">a) A recent movie</label>
                    </div>
                    <br>
                    <div class="question ">
                        <p>1) What does she talk about? </p>
                        <input type="checkbox">
                        <label for="">a) A recent movie</label>
                        <br>
                        <input type="checkbox">
                        <label for="">a) A recent movie</label>
                    </div>
                    <div class="options mt-3">
                        <button class="btn btn-success">Show answer</button>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div >
        <nav id="navbar" class="navbar navbar-expand-lg navbar-light fixed-top custom-nav">
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#navbarMenu" aria-controls="navbarText" 
            aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav mr-auto align-items-center">
                    <li class="nav-item mt-2 mr-3 ml-3 d-flex justify-content-center  ">
                        <div class="user-info">
                            <img src="../img/avatar-png-1.png" class="avatar ml-2" alt="">
                            <p class="mt-2">User Name</p>
                        </div>
                      </li>
                    <li class="nav-item active mr-3 ml-3 d-flex justify-content-center">
                      <a class="nav-link" href="#">Profile <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mr-3 ml-3 d-flex justify-content-center">
                      <a class="nav-link" href="#">Lessons</a>
                    </li>
                    <li class="nav-item mr-3 ml-3 d-flex justify-content-center">
                      <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <div class="nav-item mr-3 ml-3 d-flex justify-content-center">
                        <div class="input-group align-items-center">
                            <input type="text" class="form-control" id="exampleInputName" placeholder="Translate here ..."  name="search">
                            <i class="fas fa-search fa-lg" aria-hidden="true"></i>
                        </div>
                    </div>
                </ul>
            </div>
            <div class="mt-3 mb-3 mr-3 logo">
                <img width="200", height="40" src="../img/Cheese English Logo.png" alt="">
            </div>
        </nav>
    </div>
    <div class="container-fluid mt-3">
        <section class="page1 row justify-content-between">
            <div class=" col-lg-8 col-sm-12">
                <div class="mt-5 ml-3 pt-3 d-flex align-items-center justify-content-between ">
                    <div class="d-flex align-items-center">
                        <h4 class="font-weight-bold">Level :</h4>
                        <div class="sign-btn ml-3">
                            <a href="#">Beginner</a>
                        </div>
                    </div>
                    <div class="skills d-flex">
                        <div class="fill-icons mr-3 active-ls">
                            <i class="fas fa-font fa-lg" data-toggle="tooltip" data-placement="top" title="Vocabulary"></i>
                        </div>
                        <div class="fill-icons mr-3">
                            <i class="fas fa-headphones fa-lg" data-toggle="tooltip"  data-placement="top" title="Listening"></i>
                        </div>
                        <div class="fill-icons">
                            <i class="fas fa-atlas fa-lg" data-toggle="tooltip" data-placement="top" title="Grammar"></i>
                        </div>
                        
                    </div>
                </div>
                <div class="mt-3 list-lesson">
                    <div class="lesson-tag d-flex align-items-end mt-3">
                        <div class="lesson-name p-3 w-100 d-flex justify-content-between">
                            <h4 data-modal-target='#modal' class="font-weight-bold ">Hello world !</h4>
                            <h4 class="font-weight-bold ">Score : 999</h4>
                        </div>
                    </div>
                    <div class="lesson-tag d-flex align-items-end mt-3">
                        <div class="lesson-name p-3 w-100 d-flex justify-content-between">
                            <h4 class="font-weight-bold ">Hello world !</h4>
                            <h4 class="font-weight-bold ">Score : 999</h4>
                        </div>
                    </div>
                    <div class="lesson-tag d-flex align-items-end mt-3">
                        <div class="lesson-name p-3 w-100 d-flex justify-content-between">
                            <h4 class="font-weight-bold ">Hello world !</h4>
                            <h4 class="font-weight-bold ">Score : 999</h4>
                        </div>
                    </div>
                    <div class="lesson-tag d-flex align-items-end mt-3">
                        <div class="lesson-name p-3 w-100 d-flex justify-content-between">
                            <h4 class="font-weight-bold ">Hello world !</h4>
                            <h4 class="font-weight-bold ">Score : 999</h4>
                        </div>
                    </div>
                    <nav class="p-3" aria-label="list-lesson">
                        <ul class="pagination justify-content-center pag">
                          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                          <li class="page-item active"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12 d-flex justify-content-center">
                
            </div>
        </section>
    </div>
    
<footer>
    <script src="./main.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</footer>
</body>
</html>
